# Default values for Chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
name: argocd-springboot-service
namespace: dev
imageTag: d028397e31ce171943d24237398ac0b058d173c0

replicaCount: 1

resources:
  cpuLimit: 900m
  memoryLimit: 400Mi


idler:
  required: false

pdb:
  required: false
